.how-we-do {
  margin-left: auto;
  margin-right: auto;
  &__card {
    background-color: var(--white);
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: var(--card-shdw);
    padding-left: 7px;
    padding-right: 7px;
    cursor: pointer;
  }
  &__card:hover {
    background-color: var(--accent-color);
    transition: background-color var(--trans-duration) var(--timing-function);
    .how-we-do__heading {
      color: var(--white);
      transition: color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__heading::after {
      background-color: var(--white);
      transition: background-color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__description {
      color: var(--white);
      transition: color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__icon {
      fill: var(--white);
      transition: fill var(--trans-duration) var(--timing-function);
    }
  }
  &__card:focus {
    background-color: var(--accent-color);
    transition: background-color var(--trans-duration) var(--timing-function);
    .how-we-do__heading {
      color: var(--white);
      transition: color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__heading::after {
      background-color: var(--white);
      transition: background-color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__description {
      color: var(--white);
      transition: color var(--trans-duration) var(--timing-function);
    }
    .how-we-do__icon {
      fill: var(--white);
      transition: fill var(--trans-duration) var(--timing-function);
    }
  }
  &__icon {
    fill: var(--accent-color);
    height: 45px;
    width: auto;
  }
  &__heading {
    text-align: center;
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 2;
    font-weight: 600;
    color: var(--main-color);
    position: relative;
    width:190px;
    margin-left: auto;
    margin-right: auto;
   
  }
  &__heading::after {
    content: '';
    display: inline-block;
    width: 19px;
    height: 3px;
    background-color: var(--accent-color);
    position: absolute;
    left: 45%;
    bottom: -5px;
  }
  &__description {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.6;
    font-weight: 400;
    color: var(--secondary-color);
    margin-top: 45px;
  }
  &__icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
}

//MEDIA RULES
@media screen and (max-width: 767px) {
  .how-we-do__card {
    margin-bottom: 15px;
  }
  .section__title {
    text-align: center;
  }
}
//=============планшет
@media screen and (min-width: 768px) {
  .how-we-do {
    &__card {
      width: 334px;
      margin-bottom: 15px;
      padding-bottom: 50px;
      // margin-top: 20px;
      // margin-left: 20px;
    }
    &__card:nth-child(2n + 1) {
      margin-right: 20px;
    }
    &__heading {
      font-weight: 700;
      font-size: 14px;
      line-height: 2;
      width: 200px;
      margin-left: 60px;
    }
    &__heading::after {
      left: 45%;
      bottom: -5px;
    }
    &__description {
      margin-top: 50px;
    }
    &__container {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .section__title {
    text-align: center;
  }
}
//=============десктоп
@media screen and (min-width: 1366px) {
  .how-we-do {
    &__card {
      width: 424px;
      margin-right: 20px;
    }
    &__heading {
      font-weight: 700px;
      font-size: 20px;
      line-height: 1.4;
       width: 256px;
    margin-left: 80px;
    }
    &__description {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.5;
    }

    &__card:nth-child(3n + 3) {
      margin-right: 0;
    }
  }
  .section__title {
    text-align: left;
  }
}
